游깴 NIFTY 50 MARKET OVERVIEW
========================================
游늰 Analysis Date: 2025-11-17
游늵 Total Stocks: 46


游끽 SECTOR-WISE MOMENTUM ANALYSIS
==================================================

### BANKING
游늵 Stocks: 6
1W: No data
1M: No data
3M: No data

### FINANCIAL SERVICES
游늵 Stocks: 4
1W: No data
1M: No data
3M: No data

### INFORMATION TECHNOLOGY
游늵 Stocks: 5
1W: No data
1M: No data
3M: No data

### OIL & GAS
游늵 Stocks: 3
1W: No data
1M: No data
3M: No data

### METALS & MINING
游늵 Stocks: 4
1W: No data
1M: No data
3M: No data

### AUTOMOTIVE
游늵 Stocks: 5
1W: No data
1M: No data
3M: No data

### PHARMACEUTICALS
游늵 Stocks: 4
1W: No data
1M: No data
3M: No data

### FMCG
游늵 Stocks: 5
1W: No data
1M: No data
3M: No data

### TELECOM
游늵 Stocks: 1
1W: No data
1M: No data
3M: No data

### POWER & UTILITIES
游늵 Stocks: 2
1W: No data
1M: No data
3M: No data

### CEMENT & CONSTRUCTION
游늵 Stocks: 3
1W: No data
1M: No data
3M: No data

### CHEMICALS & MATERIALS
游늵 Stocks: 2
1W: No data
1M: No data
3M: No data

### CONSUMER GOODS
游늵 Stocks: 1
1W: No data
1M: No data
3M: No data

### LOGISTICS
游늵 Stocks: 1
1W: No data
1M: No data
3M: No data

游끥 SECTOR RANKINGS (1M Momentum):
 1. 游리 Banking              +0.00%
 2. 游리 Financial Services   +0.00%
 3. 游리 Information Technology +0.00%
 4. 游리 Oil & Gas            +0.00%
 5. 游리 Metals & Mining      +0.00%
 6. 游리 Automotive           +0.00%
 7. 游리 Pharmaceuticals      +0.00%
 8. 游리 FMCG                 +0.00%
 9. 游리 Telecom              +0.00%
10. 游리 Power & Utilities    +0.00%
11. 游리 Cement & Construction +0.00%
12. 游리 Chemicals & Materials +0.00%
13. 游리 Consumer Goods       +0.00%
14. 游리 Logistics            +0.00%
